# CS_passing_projects

./: Pro_CS_10.sln  notes.txt
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json
Chapter04/: Program.cs
Chapter05/: Program.cs
Chapter06/: BenefitPackage.cs  Employee.cs  Manager.cs  Program.cs  SalesPerson.cs
Chapter07/: Program.cs
Chapter09/: Program.cs
Chapter10/: Person.cs  Program.cs
Chapter11/: Person.cs  Point.cs  Program.cs
Chapter12/: Program.cs
Chapter12_Events/: Program.cs
Chapter13/: Program.cs
Chapter14/: Program.cs
Chapter14_ClassLibrary1/: Car.cs
Chapter15/: Program.cs
Chapter15_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter16/: Program.cs
Chapter17_CSharpSnapIn/: CSharpModule.cs  Chapter17_CSharpSnapIn.csproj
Chapter17_CommonSnappableTypes/: CompanyInfoAttribute.cs
Chapter17_MyExtendableApp/: Chapter17_MyExtendableApp.csproj  Program.cs
Chapter17_VBSnapIn/: Chapter17_VBSnapIn.vbproj  VBSnapIn.vb
Chapter17_VBSnapIn/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Chapter18/: Program.cs
Chapter20/: Chapter20.csproj  Program.cs  appsettings.json
Chapter30.API/: Chapter30.API.http  WeatherForecast.cs
Chapter30.API/Controllers/: WeatherForecastController.cs
Chapter30.API/Properties/: launchSettings.json
Chapter30.MVC/Controllers/: HomeController.cs
Chapter30.MVC/Models/: ErrorViewModel.cs
Chapter30.MVC/Properties/: launchSettings.json
Chapter30.MVC/Views/: _ViewImports.cshtml
Chapter30.MVC/Views/Shared/: _Layout.cshtml
Chapter30.Services/: Class1.cs
Chapter30.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter30.Web/Pages/Shared/: _Layout.cshtml
Chapter30.Web/Properties/: launchSettings.json
CourseAssets/__MACOSX/: ._CourseAssets
Domain/: Activity.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250606181041_InitialCreate.Designer.cs
(+7 files in other folders)
