<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetPath) $(SolutionDir)Chapter17_MyExtendableApp\$(OutDir)$(TargetFileName) /Y &#xD;&#xA;copy $(TargetPath) $(SolutionDir)Chapter17_MyExtendableApp\$(TargetFileName) /Y " />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\Chapter17_CommonSnappableTypes\Chapter17_CommonSnappableTypes.csproj" />
	</ItemGroup>

</Project>
